﻿<!DOCTYPE html>
<html>

<head>

</head>

<body>
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hamro PG</title>
		<link rel="shortcut icon" href="img/hpg.png">
		<link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="style2.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/lightbox.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<link rel="stylesheet" href="css/arrow.css">
		<link rel="stylesheet" href="css/fixed.css">
		<link rel="stylesheet" href="css/waypoints.css">


		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body data-spy="scroll" data-target="#navbarResponsive">

		<!--- Start Home section -->
		<div id="home">

			<!--- Navigation -->
			<nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top" style="color: black;">
				<div class="container-fluid">
					<a class="navbar-brand" href="#"><img src="img/hpg.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
						<span class="custom-toggler-icon"><i class="fas fa-bars"></i></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarResponsive">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html">BACK TO HOME</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

			<!--- Start Features Section -->
			<div id="features" class="offset">

				<!---Start Animation -->
				<div class="os-animation" data-animation="fadeInUp">
					<div class="narrow text-center">
						<div class="col-12">
							<h1
								style="font-weight:1500; font-family: Verdana, Geneva, Tahoma, sans-serif; color: black;font-size: 40px;">
								Welcome to <span style="color: rgb(27, 182, 187)"> East Sikkim</span></h1>
							<p class="lead"></p>

						</div>
					</div>
				</div>
				<!--- End Animation -->


				<!-- Start insurence-one Area -->
				<section class="insurence-one-area section-gap">
					<div class="container">
						<h1>Tsomgo Lake</h1>
						<div class="row align-items-center">
							<div class="col-lg-6 insurence-left">
								<img class="img-fluid img-one" src="tourism-img/east/1.jpg" alt="">
							</div>
							<div class="col-lg-6 insurence-right">
								<h5 class="text-uppercase" style="color:#07e437">Place Description</h5>

								<p style="text-align:justify">
									Tsomgo Lake is one of the most stunning places to visit in East Sikkim,
									at a distance of mere 38 km from the main town of Gangtok.
									Perched at a dizzying altitude of 12,400 ft., Tsomgo Lake, locally known as
									Changu Lake requires navigating a winding route that cuts through rocky mountains
									and narrow cliffs.
									Check in the mesmerizing resorts in Sikkim with scenic views and great services.
								</p>
								<div class="list-wrap">
									<ul>
										<li><i class="fas fa-map-marker"></i> Location : East Sikkim, Gangtok</li>
										<li><i class="fas fa-clock"></i>Timing : Open 24 hours</li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End insurence-one Area -->

				<!-- Start insurence-two Area -->
				<section class="insurence-two-area pb-120">
					<div class="container">
						<h1 style="text-align:right">Nathu La Pass</h1>
						<div class="row align-items-center">
							<div class="col-lg-6 insurence-left">
								<h5 class="text-uppercase" style="color:#07e437">Place Description</h5>
								<p style="text-align:justify">
									Reigning at an altitude of 14,140 ft., Nathula Pass, winding through eastern parts
									of Sikkim,
									used to be a part of the famous old Silk Route, the ancient trade route linking
									India and Tibet.
									It is also one of the oldest mountain passes in India, and overlooks the Indo-China
									border,
									giving
									you a fleeting view of the beautiful Chumbi Valley. <br>
									 As a precautionary measure,
									do carry a portable oxygen cylinder to battle the threat of altitude sickness, which
									can turn
									into a fatal
									condition at high attitudes if not tended to immediately.
								</p>
								<div class="list-wrap">
									<ul>
										<li><i class="fas fa-map-marker"></i> Location : East of Gangtok, Sikkim 737101
										</li>
										<li><i class="fas fa-clock"></i>Timing : 8am to 6pm</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6 insurence-right">
								<img class="img-fluid img-two" src="tourism-img/east/2.jpg" alt="">
							</div>
						</div>
					</div>
				</section>
				<!-- End insurence-two Area -->

				<!-- Start insurence-three Area -->
				<section class="insurence-two-area pb-120">
					<div class="container">
						<h1>Hanuman Tok</h1>
						<div class="row align-items-center">
							<div class="col-lg-6 insurence-left">
								<img class="img-fluid img-one" src="tourism-img/east/3.jpg" alt="">
							</div>
							<div class="col-lg-6 insurence-right">
								<h5 class="text-uppercase" style="color:#07e437">Place Description</h5>

								<p style="text-align:justify">
									Hanuman Tok is one of the most revered places to visit in East Sikkim,
									where troops of tourists and devotees flock every year. It is essentially
									a tribute to the Hindu God Hanuman, who is believed by the natives to have
									halted here while making his journey to Lanka, carrying the mountain of
									Sanjeevani.<br> 
									Besides the beautiful mythological tale, the soothing melodies and music that
									fills the temple’s atmosphere also entrances those who pay homage here.
								</p>
								<div class="list-wrap">
									<ul>
										<li><i class="fas fa-map-marker"></i> Location : Gangtok, East Sikkim</li>
										<li><i class="fas fa-clock"></i> Timing : Open 24 hours </li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End insurence-three Area -->

				<!-- Start insurence-four Area -->
				<section class="insurence-two-area pb-120">
					<div class="container">
						<h1 style="text-align:right">Rumtek Monastery</h1>
						<div class="row align-items-center">
							<div class="col-lg-6 insurence-left">
								<h5 class="text-uppercase" style="color:#07e437">Place Description</h5>
								<p style="text-align:justify">
									Rumtek Monastery is nestled in the Rumtek District of Sikkim, located nearly 23 km
									away from
									the main town of Gangtok. Rumtek is also one of the largest and most popular
									monasteries of
									Sikkim, belonging to the Kargyu Sect of Buddhists. It also bears a striking
									resemblance to the
									famous Tsurphu Monastery of Tibet. <br>
									The monastery also commands some of the most outstanding views of the neighbouring
									mountains and
									valleys.
									It is easily the grandest of all Buddhist monasteries in Sikkim. </p>
								<div class="list-wrap">
									<ul>
										<li><i class="fas fa-map-marker"></i> Location : Tsurphu Labrang Pal Karmae
											Sangha Dhuche,
											Dharma Chakra Centre, Sikkim 737135 </li>
										<li><i class="fas fa-clock"></i> Timing : Open 24 hours</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6 insurence-right">
								<img class="img-fluid img-two" src="tourism-img/east/4.jpg" alt="">
							</div>
						</div>
					</div>
				</section>
				<!-- End insurence-four Area -->

				<!-- Start insurence-five Area -->
				<section class="insurence-two-area pb-120">
					<div class="container">
						<h1>Namgyal Institute of Tibetology</h1>
						<div class="row align-items-center">
							<div class="col-lg-6 insurence-left">
								<img class="img-fluid img-one" src="tourism-img/east/5.jpg" alt="">
							</div>
							<div class="col-lg-6 insurence-right">
								<h5 class="text-uppercase" style="color:#07e437">Place Description</h5>

								<p style="text-align:justify">
									One of the most celebrated research centres in the world of Tibetan history and
									culture,
									the Namgyal Institute of Tibetology is cradled by lush green forests of oak and
									birch. Located
									about only 2 km away from Gangtok, the building houses a spacious museum where
									numerous ancient
									artefacts, artwork, coins, statues of manuscripts in Sanskrit, Tibetan and Chinese
									are
									showcased. 
									There is also a rich library that is a part of the institute, harbouring countless
									resources on
									Tibetan
									language, mountains, history and culture.  </p>
								<div class="list-wrap">
									<ul>
										<li><i class="fas fa-map-marker"></i> Location : Deorali, Gangtok, Sikkim 73701
										</li>
										<li><i class="fas fa-clock"></i> Timing : Open 24 hours</li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End insurence-five Area -->

				<!-- Start insurence-two Area -->
				<section class="insurence-two-area pb-120">
					<div class="container">
						<h1 style="text-align:right">Tashi View Points</h1>
						<div class="row align-items-center">
							<div class="col-lg-6 insurence-left">
								<h5 class="text-uppercase" style="color:#07e437">Place Description</h5>
								<p style="text-align:justify">
									Nestled in Gangtok’s Tashi district, the Tashi View Point is a favourite amongst
									tourists and
									natives alike. A beautiful vantage point to the sweeping views of the magnificent
									Kanchenjunga
									Range, the place is best known for the predawn views of the snow-capped peaks. If
									you reach here
									before 05:00 AM, you can see the magical, although momentary, phenomenon that occurs
									when the
									first
									rays of sunlight break on the massive peaks, shrouding them in a surreal golden hue.
								</p>
								<div class="list-wrap">
									<ul>
										<li><i class="fas fa-map-marker"></i> Location : Gangtok, East Sikkim</li>
										<li><i class="fas fa-clock"></i> Timing : 8am to 6pm</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6 insurence-right">
								<img class="img-fluid img-two" src="tourism-img/east/6.jpg" alt="">
							</div>
						</div>
					</div>
				</section>
				<!-- End insurence-two Area -->

				<!-- Start insurence-three Area -->
				<section class="insurence-two-area pb-120">
					<div class="container">
						<h1>Tukla Valley</h1>
						<div class="row align-items-center">
							<div class="col-lg-6 insurence-left">
								<img class="img-fluid img-one" src="tourism-img/east/7.jpg" alt="">
							</div>
							<div class="col-lg-6 insurence-right">
								<h5 class="text-uppercase" style="color:#07e437">Place Description</h5>

								<p style="text-align:justify">
									Perched at an altitude of 12,500 ft., Tukla Valley is a doorway to the mesmerising
									views
									and beauty of the Tibetan Highlands. The towering Kanchenjunga ranges, including the
									mighty
									Mt. Kanchenjunga, tower the panoramic canvas of the valley. The valley is just a
									little beyond
									the Baba Harbhajan Singh Temple. It carries distant echoes of the Tibetan landscape,
									and houses
									a small war memorial which was erected as a tribute to the British soldiers who lost
									their lives
									in the Battle of Tukla. </p>
								<div class="list-wrap">
									<ul>
										<li><i class="fa fa-map-marker"></i> Location : East Sikkim</li>
										<li><i class="fas fa-clock"></i> Timing : Open 24 hours </li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End insurence-three Area -->



				<!--- Start Contact Section -->
				<div id="contact" class="offset">

					<footer>
						<div class="row">

							<div class="col-md-5">
								<a href="index.html"><img src="img/hpg.png" alt=""></a>
								<p>Hamro PG is established in the year 2019. Hamro PG is basically a website to finds
									Paying
									Guest nearby Gangtok, East sikkim. Through this website everyone can access the
									different
									types of Paying Guest which is available in nearby Gangtok, East Sikkim. </p>
								<i class="fa fa-map-marker"></i><strong>Our Location</strong>
								<p>ICFAI University <br> Gangtok, Sikkim</p>
								<i class="fas fa-phone-alt"></i><strong>Contact Info</strong>
								<p>+91-8250070036<br>+91-9749354865<br>hamropg@gmail.com</p>
								<a href="#"><i class="fab fa-facebook-square"></i></a>
								<a href="#"><i class="fab fa-twitter-square"></i></a>
								<a href="#"><i class="fab fa-linkedin"></i></a>
							</div>

							<div class="col-md-7">
								<h3>Contact Us</h3>

								<form id="contact-form" method="post" action="contact.php">

									<div class="messages"></div>
									<div class="controls">

										<div class="form-group">
											<input id="form_name" type="text" name="name" class="form-control"
												placeholder="Enter your name." required="required">
										</div>

										<div class="form-group">
											<input id="form_email" type="email" name="email" class="form-control"
												placeholder="Enter your email." required="required">
										</div>

										<div class="form-group">
											<textarea id="form_message" name="message" class="form-control"
												placeholder="Add your message." rows="4" required="required"></textarea>
										</div>

										<input type="submit" class="btn btn-outline-light btn-sm" value="Send message">

									</div>

								</form>

							</div>

							<hr class="socket">
							<center>
								<p> &copy; 2019| Developed by Debanjan, Sandeep and Aakash</p>
							</center>
						</div>
						<!--- End of Row -->
					</footer>
					<!--- End of Footer -->

				</div>
				<!--- End Contact Section -->

				<!--- Top Scroll -->
				<a href="#home" class="top-scroll">
					<i class="fas fa-angle-up"></i>
				</a>
				<!--- End of Top Scroll -->

				<!--- Script Source Files -->
				<script src="js/jquery-3.3.1.min.js"></script>
				<script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
				<script src="https://use.fontawesome.com/releases/v5.9.0/js/all.js"></script>
				<script src="js/custom.js"></script>
				<script src="js/jquery.waypoints.min.js"></script>
				<script src="js/waypoints.js"></script>
				<script src="js/lightbox.js"></script>
				<script src="js/owl.carousel.js"></script>
				<script src="js/jquery.counterup.js"></script>
				<script src="js/validator.js"></script>
				<script src="js/contact.js"></script>
				<!--- End of Script Source Files -->

	</body>

	</html>
</body>

</html>