<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hamro PG</title>
	<link rel="shortcut icon" href="img/hpg.png">
	<link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/arrow.css">
	<link rel="stylesheet" href="css/fixed.css">
	<link rel="stylesheet" href="css/waypoints.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

	<!--- Start Home section -->
	<div id="home">

		<!--- Navigation -->
		<nav class="navbar navbar-expand-lg fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"><img src="img/hpg.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="custom-toggler-icon"><i class="fas fa-bars"></i></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#features">Find PG</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#portfolio">Gallery</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link" href="#pricing">Tourism Places</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#team">Team</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#clients">Clients</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="register_pg.html">register pg</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!--- End Navigation -->

		<!--- Start Landing Page Image -->
		<div class="landing">
			<div class="home-wrap">
				<div class="home-inner">
				</div>
			</div>
		</div>
		<!--- End Landing Page Image -->

		<!--- Start Landing Page Caption -->
		<div class="caption text-center">

			<div class="os-animation" data-animation="bounceInUp" data-delay=".6s">
				<h1>Welcome to Hamro PG</h1>
			</div>

			<div class="os-animation" data-animation="bounceInUp" data-delay=".8s">
				<h3>Find Your Paying Guest</h3>
			</div>

			<div class="os-animation" data-animation="bounceInUp" data-delay="1s">
				<a class="btn btn-outline-light btn-lg" href="#features">Get Started</a>
			</div>

		</div>
		<!--- End Landing Page Caption -->

		<!--- Bouncing Down Arrow -->
		<a class="down-arrow" href="#features">
			<div class="arrow bounce d-none d-md-block">
				<i class="fas fa-angle-down" aria-hidden="true"></i>
			</div>
		</a>

	</div>
	<!--- End Home Section -->

	<!--- Start Features Section -->
	<div id="features" class="offset">



		<!--- Start Jumbotron -->
		<div class="jumbotron">
			<div class="narrow">

				<div class="os-animation" data-animation="fadeInUp" id="find-pg">
					<h3 class="heading">Find PG</h3>
					<div class="heading-underline"></div>
				</div>

				<div class="row">

					<div class="col-sm-6 col-md-4">
						<div class="os-animation" data-animation="fadeInLeft">
							<div class="card" style="width:auto">
								<img class="card-img-top" src="img/pg-img/anita/3.jpg" alt="Anita PG"
									style="width:100%">
								<div class="card-body">
									<h4 class="card-title">Anita PG</h4>
									<p class="card-text"><i class="fas fa-map-marker"></i><strong>Location:</strong><br>
										Tadong,<br> Gairigoan,<br> Gangtok, Sikkim</p>
									<a href="anita_pg.html" class="btn btn-primary" style="width:100%">More</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-4">
						<div class="os-animation" data-animation="fadeInUp">
							<div class="card" style="width:auto">
								<img class="card-img-top" src="img/pg-img/carewell/1.jpg" alt="Carewell PG"
									style="width:100%">
								<div class="card-body">
									<h4 class="card-title">Carewell PG</h4>
									<p class="card-text"><i class="fas fa-map-marker"></i>
										<strong>Location:</strong><br>5th Mile Tadong, near Sikkim Manipal
										University,<br> Gangtok, Sikkim</p>
									<a href="carewell_pg.html" class="btn btn-primary" style="width:100%">More</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-4">
						<div class="os-animation" data-animation="fadeInRight">
							<div class="card" style="width:auto">
								<img class="card-img-top" src="img/pg-img/doma/3.jpg" alt="Doma PG" style="width:100%">
								<div class="card-body">
									<h4 class="card-title">Doma PG</h4>
									<p class="card-text"><i class="fas fa-map-marker"></i>
										<strong>Location:</strong><br>Development Area, near TNSS School, Gangtok,
										Sikkim</p>
									<a href="doma_pg.html" class="btn btn-primary" style="width:100%">More</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-4">
						<div class="os-animation" data-animation="fadeInLeft">
							<div class="card" style="width:auto">
								<img class="card-img-top" src="img/pg-img/gazebo/1.jpg" alt="Gazebo PG"
									style="width:100%">
								<div class="card-body">
									<h4 class="card-title">Gazebo PG</h4>
									<p class="card-text"><i class="fas fa-map-marker"></i>
										<strong>Location:</strong><br>Lower Sichey, near ICFAI University Sikkim,
										Gangtok, Sikkim</p>
									<a href="gazebo_pg.html" class="btn btn-primary" style="width:100%">More</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-4">
						<div class="os-animation" data-animation="fadeInUp">
							<div class="card" style="width:auto">
								<img class="card-img-top" src="img/pg-img/image/1.jpg" alt="Image PG"
									style="width:100%">
								<div class="card-body">
									<h4 class="card-title">Image PG</h4>
									<p class="card-text"><i class="fas fa-map-marker"></i>
										<strong>Location:</strong><br>Lower sichey, near Sichey Government School,
										Gangtok, Sikkim </p>
									<a href="image_pg.html" class="btn btn-primary" style="width:100%">More</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-4">
						<div class="os-animation" data-animation="fadeInRight">
							<div class="card" style="width:auto">
								<img class="card-img-top" src="img/pg-img/maya/1.jpg" alt="Maya PG" style="width:100%">
								<div class="card-body">
									<h4 class="card-title">Maya PG</h4>
									<p class="card-text"><i class="fas fa-map-marker"></i>
										<strong>Location:</strong><br>5th mile Joredhara,<br> Gangtok, Sikkim</p><br>
									<a href="maya_pg.html" class="btn btn-primary" style="width:100%">More</a>
								</div>
							</div>
						</div>
					</div>


					<div class="col-sm-6 col-md-4">
						<div class="os-animation" data-animation="fadeInLeft">
							<div class="card" style="width:auto">
								<img class="card-img-top" src="img/pg-img/palmu/3.jpg" alt="Palmu PG"
									style="width:100%">
								<div class="card-body">
									<h4 class="card-title">Palmu PG</h4>
									<p class="card-text"><i class="fas fa-map-marker"></i>
										<strong>Location:</strong><br>Burtuk, <br> Near Burtuk School, Gangtok, Sikkim
									</p>
									<a href="palmu_pg.html" class="btn btn-primary" style="width:100%">More</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-4">
						<div class="os-animation" data-animation="fadeInUp">
							<div class="card" style="width:auto">
								<img class="card-img-top" src="img/pg-img/royal/2.jpg" alt="Royal PG"
									style="width:100%">
								<div class="card-body">
									<h4 class="card-title">Royal PG</h4>
									<p class="card-text"><i class="fas fa-map-marker"></i>
										<strong>Location:</strong><br>Lower Sichey,<br> Near Barpipal Mandir, Gangtok,
										Sikkim</p>
									<a href="royal_pg.html" class="btn btn-primary" style="width:100%">More</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-4">
						<div class="os-animation" data-animation="fadeInRight">
							<div class="card" style="width:auto">
								<img class="card-img-top" src="img/pg-img/sagar/3.jpg" alt="Sagar PG"
									style="width:100%">
								<div class="card-body">
									<h4 class="card-title">Sagar PG</h4>
									<p class="card-text"><i class="fas fa-map-marker"></i>
										<strong>Location:</strong><br> 5th Mile Tadong, <br> near SRM University,
										Gangtok, Sikkim</p>
									<a href="sagar_pg.html" class="btn btn-primary" style="width:100%">More</a>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
			<!--- End Row -->

		</div>
		<!--- End Narrow -->
	</div>
	<!--- End Jumbotron -->

	</div>
	<!--- End of Features Section -->

	<!--- Start Portfolio Section -->
	<div id="portfolio" class="offset">

		<div class="row padding">

			<div class="col-12 os-animation" data-animation="fadeInUp">
				<h3 class="heading">Gallery</h3>
				<div class="heading-underline"></div>
			</div>

		</div>
		<!--- End Row -->

		<!--- Start Portfolio Grid -->
		<div class="container-fluid">
			<div class="row no-padding">

				<div class="col-sm-6 col-md-4">
					<div class="os-animation" data-animation="bounceInLeft" data-delay=".2s">
						<div class="portfolio-item">
							<a href="img/portfolio/1.jpg" data-lightbox="example-set"
								data-title="My Portfolio Image Description">
								<img class="example-image" src="img/portfolio/1.jpg" alt="">
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="os-animation" data-animation="bounceInLeft">
						<div class="portfolio-item">
							<a href="img/portfolio/2.jpg" data-lightbox="example-set">
								<img class="example-image" src="img/portfolio/2.jpg" alt="">
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="os-animation" data-animation="bounceInRight">
						<div class="portfolio-item">
							<a href="img/portfolio/3.jpg" data-lightbox="example-set">
								<img class="example-image" src="img/portfolio/3.jpg" alt="">
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="os-animation" data-animation="bounceInLeft" data-delay=".2s">
						<div class="portfolio-item">
							<a href="img/portfolio/4.jpg" data-lightbox="example-set"
								data-title="My Portfolio Image Description">
								<img class="example-image" src="img/portfolio/4.jpg" alt="">
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="os-animation" data-animation="bounceInLeft">
						<div class="portfolio-item">
							<a href="img/portfolio/5.jpg" data-lightbox="example-set">
								<img class="example-image" src="img/portfolio/5.jpg" alt="">
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="os-animation" data-animation="bounceInRight">
						<div class="portfolio-item">
							<a href="img/portfolio/6.jpg" data-lightbox="example-set">
								<img class="example-image" src="img/portfolio/6.jpg" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="os-animation" data-animation="bounceInLeft" data-delay=".2s">
						<div class="portfolio-item">
							<a href="img/portfolio/7.jpg" data-lightbox="example-set"
								data-title="My Portfolio Image Description">
								<img class="example-image" src="img/portfolio/7.jpg" alt="">
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="os-animation" data-animation="bounceInLeft">
						<div class="portfolio-item">
							<a href="img/portfolio/8.jpg" data-lightbox="example-set">
								<img class="example-image" src="img/portfolio/8.jpg" alt="">
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="os-animation" data-animation="bounceInRight">
						<div class="portfolio-item">
							<a href="img/portfolio/9.jpg" data-lightbox="example-set">
								<img class="example-image" src="img/portfolio/9.jpg" alt="">
							</a>
						</div>
					</div>
				</div>

			</div>
			<!--- End Row -->
		</div>
		<!--- End Container -->
		<!--- End Portfolio Grid -->


	</div>
	<!--- End of Portfolio Section -->

	<!--- Start Pricing Section -->
	<div id="pricing" class="offset">

		<!--- Start Jumbotron -->
		<div class="jumbotron">
			<div class="narrow">

				<div class="os-animation" data-animation="fadeInUp">
					<h3 class="heading">Tourism Places</h3>
					<div class="heading-underline"></div>
				</div>

				<!--- Start Pricing Columns -->
				<div class="row justify-content-md-center">

					<div class="col-md-6 col-lg-3">
						<div class="os-animation" data-animation="fadeInUp">
							<div class="pricing-column text-center">
								<h3>North Sikkim</h3>
								<img src="img/tourism/north sikkim.jpg" alt="" height="100px" width="100%">
								<p>Tsomgo Lake</p>
								<div class="pricing-features">
									<h4><span class="item">Top Places</span>: 7</h4>
								</div>

								<a class="btn btn-turquoise btn-sm" href="north-sikkim.html">Explore</a>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-3">
						<div class="os-animation" data-animation="fadeInUp">
							<div class="pricing-column text-center">
								<h3>East Sikkim</h3>
								<img src="img/tourism/east-sikkim-min.jpeg" alt="" height="100px" width="100%">
								<p>Nathu La</p>
								<div class="pricing-features">
									<h4><span class="item">Top Places</span>: 7</h4>
								</div>

								<a class="btn btn-turquoise btn-sm" href="east-sikkim.html">Explore</a>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-3">
						<div class="os-animation" data-animation="fadeInUp">
							<div class="pricing-column text-center">
								<h3>West Sikkim</h3>
								<img src="img/tourism/west sikkim-min.jpg" alt="" height="100px" width="100%">
								<p>Peling</p>
								<div class="pricing-features">
									<h4><span class="item">Top Places</span>: 7</h4>
								</div>


								<a class="btn btn-turquoise btn-sm" href="west-sikkim.html">Explore</a>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-3">
						<div class="os-animation" data-animation="fadeInUp">
							<div class="pricing-column text-center">
								<h3>South Sikkim</h3>
								<img src="img/tourism/south sikkim-min.jpg" alt="" height="100px" width="100%">
								<p>Temi Tea garden</p>
								<div class="pricing-features">
									<h4><span class="item">Top Places</span>: 7</h4>
								</div>

								<a class="btn btn-turquoise btn-sm" href="south-sikkim.html">Explore</a>
							</div>
						</div>
					</div>

				</div>
				<!--- End Pricing Columns -->

			</div>
			<!--- End Narrow -->
		</div>
		<!--- End Jumbotron -->

	</div>
	<!--- End of Pricing Section -->

	<!--- Start Team Section -->
	<div id="team" class="offset">

		<!--- Start Fixed Background IMG Light -->
		<div class="fixed-background">

			<div class="row light">

				<div class="col-12 os-animation" data-animation="fadeInUp">
					<h3 class="heading">Meet the Team</h3>
					<div class="heading-underline"></div>
				</div>

				<div class="col-md-12">
					<div class="os-animation" data-animation="fadeInUp">
						<div id="team-slider" class="owl-carousel owl-theme">

							<div class="card text-center">
								<img class="card-img-top" src="img/team/debanjan.jpg" alt="Debanjan Barman">
								<div class="card-body">
									<h5>Debanjan Barman</h5>
									<p>Developer of Hamro PG.</p>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-linkedin"></i></a>
								</div>
							</div>
							<div class="card text-center">
								<img class="card-img-top" src="img/team/sandeep.jpg" alt="Sandeep Kumar Chauhan">
								<div class="card-body">
									<h5>Sandeep Kumar Chauhan</h5>
									<p>Developer of Hamro PG.</p>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-linkedin"></i></a>
								</div>
							</div>

							<div class="card text-center">
								<img class="card-img-top" src="img/team/aakash.jpg" alt="Aakash Thapa">
								<div class="card-body">
									<h5>Aakash Thapa</h5>
									<p>Developer of Hamro PG.</p>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-linkedin"></i></a>
								</div>
							</div>

						</div>
						<!--- End Team Slider -->
					</div>
					<!--- End Animation -->
				</div>
				<!--- End col-md-12 -->

			</div>
			<!--- End of Row Light -->

			<div class="fixed-wrap">
				<div id="fixed-2">
				</div>
			</div>

		</div>
		<!--- End Fixed Background IMG Light -->

	</div>
	<!--- End Team Section -->

	<!--- Start Clients Section -->
	<div id="clients" class="offset">

		<div class="container-fluid">
			<div class="row padding">

				<div class="col-12 os-animation" data-animation="fadeInUp">
					<h3 class="heading">Our Clients</h3>
					<div class="heading-underline"></div>
				</div>

				<div class="col-md-12">
					<div class="os-animation" data-animation="fadeInUp">
						<div id="clients-slider" class="owl-carousel owl-theme">

							<div class="row clients">
								<div class="col-md-4">
									<img src="img/clients/profile.png" alt="">
								</div>
								<div class="col-md-8">
									<blockquote>
										<i class="fas fa-quote-left"></i>
										Hamro PG is great but they should add more Paying Guest's available in different area.
										<hr class="clients-hr">
										<cite>&#8212; Himangshu, Student</cite>
									</blockquote>
								</div>
							</div>

							<div class="row clients">
								<div class="col-md-4">
									<img src="img/clients/profile.png" alt="">
								</div>
								<div class="col-md-8">
									<blockquote>
										<i class="fas fa-quote-left"></i>
										I've found the best PG in my Location at a great price.
										<hr class="clients-hr">
										<cite>&#8212; Ankush, Student</cite>
									</blockquote>
								</div>
							</div>

							<div class="row clients">
								<div class="col-md-4">
									<img src="img/clients/profile.png" alt="">
								</div>
								<div class="col-md-8">
									<blockquote>
										<i class="fas fa-quote-left"></i>
										Thanks to Hamro PG, for helping me to find a PG in affordable price.
										<hr class="clients-hr">
										<cite>&#8212; Rajib, Student</cite>
									</blockquote>
								</div>
							</div>

						</div>
						<!--- End Clients Slider -->
					</div>
					<!--- End Animation -->
				</div>
				<!--- End col-md-12 -->

			</div>
			<!--- End of Row -->
		</div>
		<!--- End of Container -->

	</div>
	<!--- End of Clients Section -->

	<!--- Start Contact Section -->
	<div id="contact" class="offset">

		<footer>
			<div class="row">

				<div class="col-md-5">
					<a href="index.html"><img src="img/hpg.png" alt=""></a>
					<p>Hamro PG is established in the year 2019. Hamro PG is basically a website to finds Paying Guest
						nearby Gangtok, East sikkim. Through this website everyone can access the different types of
						Paying Guest which is available in nearby Gangtok, East Sikkim. </p>
					<i class="fa fa-map-marker"></i><strong>Our Location</strong>
					<p>ICFAI University <br> Gangtok, Sikkim</p>
					<i class="fas fa-phone-alt"></i><strong>Contact Info</strong>
					<p>+91-8250070036<br>+91-9749354865<br>hamropg@gmail.com</p>
					<a href="#"><i class="fab fa-facebook-square"></i></a>
					<a href="#"><i class="fab fa-twitter-square"></i></a>
					<a href="#"><i class="fab fa-linkedin"></i></a>
				</div>

				<div class="col-md-7">
					<h3>Contact Us</h3>

					<form id="contact-form" method="POST" action="mail.php">

						<div class="messages"></div>
						<div class="controls">

							<div class="form-group">
								<input id="form_name" type="text" name="name" class="form-control"
									placeholder="Enter your name." required="required">
							</div>

							<div class="form-group">
								<input id="form_email" type="email" name="email" class="form-control"
									placeholder="Enter your email." required="required">
							</div>

							<div class="form-group">
								<textarea id="form_message" name="message" class="form-control"
									placeholder="Add your message." rows="4" required="required"></textarea>
							</div>

							<input type="submit" class="btn btn-outline-light btn-sm" value="Send message">

						</div>

					</form>

				</div>

				<hr class="socket">
				<center>
					<p> &copy; 2019| Developed by Debanjan, Sandeep and Aakash</p>
				</center>
			</div>
			<!--- End of Row -->
		</footer>
		<!--- End of Footer -->

	</div>
	<!--- End Contact Section -->

	<!--- Top Scroll -->
	<a href="#home" class="top-scroll">
		<i class="fas fa-angle-up"></i>
	</a>
	<!--- End of Top Scroll -->

	<!--- Script Source Files -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.9.0/js/all.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/waypoints.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.counterup.js"></script>
	<script src="js/validator.js"></script>
	<script src="js/contact.js"></script>
	<!--- End of Script Source Files -->

</body>

</html>