<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hamro PG</title>
	<link rel="shortcut icon" href="img/hpg.png">
	<link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style2.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/arrow.css">
	<link rel="stylesheet" href="css/fixed.css">
	<link rel="stylesheet" href="css/waypoints.css">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

	<!--- Start Home section -->
	<div id="home">

		<!--- Navigation -->
		<nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top" style="color: black;">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"><img src="img/hpg.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="custom-toggler-icon"><i class="fas fa-bars"></i></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">BACK TO HOME</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#contact_owner">Contact Owner</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!--- Start Features Section -->
		<div id="features" class="offset">

			<!---Start Animation -->
			<div class="os-animation" data-animation="fadeInUp">
				<div class="narrow text-center">
					<div class="col-12">
						<h1 style="font-weight:500; font-family: Verdana, Geneva, Tahoma, sans-serif; color: black;">
							Welcome to Maya<span style="color: rgb(27, 182, 187)"> PG</span></h1>
						<p class="lead"></p>

					</div>
				</div>
			</div>
			<!--- End Animation -->
			<!--- Start Carousel Image Slider -->
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<!-- Slide One -->
					<div class="carousel-item active" style="background-image: url('img/pg-img/maya/1.jpg')" alt="">
						<!--- End Carousel Caption -->
					</div>
					<!-- Slide Two -->
					<div class="carousel-item" style="background-image: url('img/pg-img/maya/2.jpg')" alt=""></div>
					<!-- Slide Three -->
					<div class="carousel-item" style="background-image: url('img/pg-img/maya/3.jpg')" alt=""></div>
				</div>
				<!--- End Carousel Inner -->
				<!--- Previous & Next Buttons -->
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<!--- End Carousel Image Slider -->

			<!--- Start Jumbotron -->
			<div class="jumbotron">
				<div class="narrow">

					<div class="os-animation" data-animation="fadeInUp">
						<h3 class="heading">DETAILS</h3>
						<div class="heading-underline"></div>
					</div>
					<div class="row">

						<div class="col-sm-6 col-md-4">
							<div class="os-animation" data-animation="fadeInLeft">
								<div class="feature">
									<span class="fa-layers fa-4x">
										<i class=""></i>
										<i class="fas fa-address-card"></i>
									</span>
									<h3>address-card</h3>
									<p> Owners's name: Maya Lama
									</p>
									<p>Year of Establishment: 2018</p>
									<i class="fa fa-map-marker"></i> LOCATION: 5th mile, Joredhara, Gangtok, Sikkim.
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-md-4">
							<div class="os-animation" data-animation="fadeInUp">
								<div class="feature">
									<span class="fa-layers fa-4x">
										<i class="fas fa-utensils"></i></span>
									<h3>Food</h3>
									<p>2 Times non-veg in a week,<br> Breakfast, Lunch and Dinner available,<br> Hot
										water Available.</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-md-4">
							<div class="os-animation" data-animation="fadeInRight">
								<div class="feature">
									<span class="fa-layers fa-4x">
										<i class="fas fa-home"></i>
									</span>
									<h3>Lodging</h3>
									<p><i class="fa fa-fw fa-male"></i> Max people in one room 2</p>
									<p><i class="fa fa-fw fa-bath"></i> Bathroom: available </p>
									<p><i class="fa fa-fw fa-bed"></i> Bedrooms: 4</p>
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="os-animation" data-animation="fadeInLeft">
								<div class="feature">
									<span class="fa-layers fa-4x">
										<i class="fa fa-wifi"></i>
									</span>
									<h3>Wi-Fi</h3>
									<p>
										Not Available
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="os-animation" data-animation="fadeInUp">
								<div class="feature">
									<span class="fa-layers fa-4x">
										<img src="washing-machine.svg" alt="" height="70px" width="80px">
									</span>
									<h3>Laundry</h3>
									<p>
										Self Service
									</p>
								</div>
							</div>
						</div>


						<div class="col-sm-6 col-md-4">
							<div class="os-animation" data-animation="fadeInRight">
								<div class="feature">
									<span class="fa-layers fa-4x">
										<i class="fas fa-money-check-alt"></i>
									</span>
									<h3>Charges</h3>
									<p>
										<i class="fas fa-rupee-sign"></i> 5000 per person <br>
										Advance Payment : 1month <br><br>
									</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-md-4">
							<div class="os-animation" data-animation="fadeInLeft">
								<div class="feature">
									<span class="fa-layers fa-4x">
										<i class="fas fa-restroom"></i>
									</span>
									<h3>Available for</h3>
									<p>Only Girls</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-md-4">
							<div class="os-animation" data-animation="fadeInUp">
								<div class="feature">
									<span class="fa-layers fa-4x">
										<i class="fas fa-exclamation-triangle"></i>
									</span>
									<h3>Rules</h3>
									<p>1. Information required for staying in pg <br>
										2. Gate closed after 9:00pm. <br>
										3. Smoking and drinking prohibited. <br>
										4. Outsiders not allowed.
									</p>
								</div>
							</div>
						</div>



					</div>
					<!--- End Row -->

				</div>
				<!--- End Narrow -->
			</div>
			<!--- End Jumbotron -->


			<p id="contact_owner"></p>
		</div>
		<!--- End of Features Section -->
		<div class="os-animation" data-animation="fadeInUp">
			<div class="narrow text-center">
				<div class="col-12">
					<p class="lead">Get in contact with owner of the pg for details and more!</p>
					<p>
						<button class="btn btn-secondary btn-sm" type="button" data-toggle="collapse"
							data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
							Contact PG Owner
						</button>
					</p>
					<div class="collapse" id="collapseExample">
						<div class="card card-body">
							<form method="POST" action="action.php">
								<div class="form-group">
									<select style="width: 176px;">
										<option>MAYA PG</option>
									</select>
								</div>
								<div class="form-group">
									<input type="text" placeholder="Enter Your Name" required>
								</div>
								<div class="form-group">
									<input type="tel" placeholder="Enter Phone Number" required>
									<small id="emailHelp" class="form-text text-muted">Enter Proper Phone
										Number.</small>
								</div>
								<div class="form-group">
									<input type="email" placeholder="Enter email" required>
									<small id="emailHelp" class="form-text text-muted">Enter Proper Email.</small>
								</div>

								<button type="submit" class="btn btn-primary">Get Number</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!--- End Narrow -->
			<!--form-->

			<!--- End Jumbotron -->
			<!-- Start Pagination -->
			<div class="container">
				<ul class="pagination justify-content-center">
					<li class="page-item"><a class="page-link" href="image_pg.html">Previous</a></li>
					<li class="page-item active"><a class="page-link" href="maya_pg.html">6</a></li>
					<li class="page-item"><a class="page-link" href="palmu_pg.html">7</a></li>
					<li class="page-item"><a class="page-link" href="royal_pg.html">8</a></li>
					<li class="page-item"><a class="page-link" href="sagar_pg.html">9</a></li>
					<li class="page-item"><a class="page-link" href="palmu_pg.html">Next</a></li>
				</ul>
			</div>

			<!-- End Pagination -->

			<!--- Start Contact Section -->
			<div id="contact" class="offset">

				<footer>
					<div class="row">

						<div class="col-md-5">
							<a href="index.html"><img src="img/hpg.png" alt=""></a>
							<p>Hamro PG is established in the year 2019. Hamro PG is basically a website to finds Paying
								Guest nearby Gangtok, East sikkim. Through this website everyone can access the
								different
								types of Paying Guest which is available in nearby Gangtok, East Sikkim. </p>
							<i class="fa fa-map-marker"></i><strong>Our Location</strong>
							<p>ICFAI University <br> Gangtok, Sikkim</p>
							<i class="fas fa-phone-alt"></i><strong>Contact Info</strong>
							<p>+91-8250070036<br>+91-9749354865<br>hamropg@gmail.com</p>
							<a href="#"><i class="fab fa-facebook-square"></i></a>
							<a href="#"><i class="fab fa-twitter-square"></i></a>
							<a href="#"><i class="fab fa-linkedin"></i></a>
						</div>

						<div class="col-md-7">
							<h3>Contact Us</h3>

							<form id="contact-form" method="post" action="contact.php">

								<div class="messages"></div>
								<div class="controls">

									<div class="form-group">
										<input id="form_name" type="text" name="name" class="form-control"
											placeholder="Enter your name." required="required">
									</div>

									<div class="form-group">
										<input id="form_email" type="email" name="email" class="form-control"
											placeholder="Enter your email." required="required">
									</div>

									<div class="form-group">
										<textarea id="form_message" name="message" class="form-control"
											placeholder="Add your message." rows="4" required="required"></textarea>
									</div>

									<input type="submit" class="btn btn-outline-light btn-sm" value="Send message">

								</div>

							</form>

						</div>

						<hr class="socket">
						<center>
							<p> &copy; 2019| Developed by Debanjan, Sandeep and Aakash</p>
						</center>
					</div>
					<!--- End of Row -->
				</footer>
				<!--- End of Footer -->

			</div>
			<!--- End Contact Section -->

			<!--- Top Scroll -->
			<a href="#home" class="top-scroll">
				<i class="fas fa-angle-up"></i>
			</a>
			<!--- End of Top Scroll -->

			<!--- Script Source Files -->
			<script src="js/jquery-3.3.1.min.js"></script>
			<script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
			<script src="https://use.fontawesome.com/releases/v5.9.0/js/all.js"></script>
			<script src="js/custom.js"></script>
			<script src="js/jquery.waypoints.min.js"></script>
			<script src="js/waypoints.js"></script>
			<script src="js/lightbox.js"></script>
			<script src="js/owl.carousel.js"></script>
			<script src="js/jquery.counterup.js"></script>
			<script src="js/validator.js"></script>
			<script src="js/contact.js"></script>
			<!--- End of Script Source Files -->

</body>

</html>