<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hamro PG</title>
    <link rel="shortcut icon" href="img/hpg.png">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/arrow.css">
    <link rel="stylesheet" href="css/fixed.css">
    <link rel="stylesheet" href="css/waypoints.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

    <!--- Start Home section -->
    <div id="home">

        <!--- Navigation -->
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top" style="color: black;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/hpg.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="custom-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">BACK TO HOME</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--- Start Features Section -->
        <div id="features" class="offset">

            <!---Start Animation -->
            <div class="os-animation" data-animation="fadeInUp">
                <div class="narrow text-center">
                    <div class="col-12">
                        <h1 style="font-weight:1500; font-family: Verdana, Geneva, Tahoma, sans-serif; color: black;font-size: 40px;">
                            Welcome to <span style="color: rgb(27, 182, 187)"> North Sikkim</span></h1>
                        <p class="lead"></p>
                    </div>
                </div>
            </div>

            <!-- Start insurence-one Area -->
            <section class="insurence-one-area section-gap">
                <div class="container">
                    <h1>GURUDONGMAR LAKE</h1>
                    <div class="row align-items-center">
                        <div class="col-lg-6 insurence-left">
                            <img class="img-fluid img-one" src="tourism-img/north/1.jpg" alt="">
                        </div>
                        <div class="col-lg-6 insurence-right">
                            <h5 class="text-uppercase" style="color:#07e437">Place Description</h5>

                            <p style="text-align:justify">

                                Located at the height of 17,100 feet above the sea level, Gurudongmar
                                Lake, located in Sikkim, is one of the fifteen highest lakes in the world.
                                It is also the second highest lake in Sikkim, after the Cholamu Lake located
                                at the height of 18,000 feet. The splendid and scenic beauty of the place is
                                breathtaking and attracts tourists from all across the world. Gurudongmar Lake
                                also has great religious significance attached to it, and the beautiful view of
                                Mount Siniolchu and Kanchenjunga from the lake is a sight to behold and cherish.


                            </p>
                            <div class="list-wrap">
                                <ul>
                                    <li><i class="fas fa-map-marker"></i> Location : North Sikkim</li>
                                    <li><i class="fas fa-clock"></i> Timing : Open 24 hours</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End insurence-one Area -->

            <!-- Start insurence-two Area -->
            <section class="insurence-two-area pb-120">
                <div class="container">
                    <h1 style="text-align:right">LACHUNG</h1>
                    <div class="row align-items-center">
                        <div class="col-lg-6 insurence-left">
                            <h5 class="text-uppercase" style="color:#07e437">Place Description</h5>
                            <p style="text-align:justify">
                                Lachung, a tourist hotspot situated in North Sikkim is a splendid
                                destination that is sited at the spot where two tributaries Lachung
                                and Lachen meet. This town is a popular tourist attraction because of
                                the many waterfalls that gush in this area. Glimpses of snow covered
                                mountains can also be caught from this place and offer a spectacular
                                sight.
                            </p>
                            <div class="list-wrap">
                                <ul>
                                    <li><i class="fas fa-map-marker"></i> Location : Lachung, North Sikkim </li>
                                    <li><i class="fas fa-clock"></i> Timing : 8am to 6pm</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 insurence-right">
                            <img class="img-fluid img-two" src="tourism-img/north/2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- End insurence-two Area -->

            <!-- Start insurence-three Area -->
            <section class="insurence-two-area pb-120">
                <div class="container">
                    <h1>LACHEN</h1>
                    <div class="row align-items-center">
                        <div class="col-lg-6 insurence-left">
                            <img class="img-fluid img-one" src="tourism-img/north/3.jpg" alt="">
                        </div>
                        <div class="col-lg-6 insurence-right">
                            <h5 class="text-uppercase" style="color:#07e437">Place Description</h5>

                            <p style="text-align:justify">
                                Situated in the northern district of Sikkim, Lachen is one of the most beautiful
                                towns an attractive tourist spot which is well known for its Lachung monastery.
                                Its natural beauty and serene vegetation are worth commending and it is believed
                                to be one of the most noteworthy and popular places for Buddhist pilgrims and
                                tourists. Lachen is a less-populated beautiful holiday destination, also famous as
                                the gateway to the sacred Gurudongmar and Tso Lhamu lakes.
                            </p>
                            <div class="list-wrap">
                                <ul>
                                    <li><i class="fas fa-map-marker"></i> Location : Lachen, North Sikkim</li>
                                    <li><i class="fas fa-clock"></i> Timing : Open 24 hours </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End insurence-three Area -->

            <!-- Start insurence-four Area -->
            <section class="insurence-two-area pb-120">
                <div class="container">
                    <h1 style="text-align:right">YUMTHANG VALLEY</h1>
                    <div class="row align-items-center">
                        <div class="col-lg-6 insurence-left">
                            <h5 class="text-uppercase" style="color:#07e437">Place Description</h5>
                            <p style="text-align:justify">
                                The popular Yumthang Valley in North Sikkim is located 140 km north of Gangtok.
                                Famous as the "Valley of flowers", this is a rare and exotic location with hot
                                springs, rivers, yaks and lush green meadows. Situated at an elevation on 3564
                                metres, this stunning valley is a paradise for nature lovers as it houses the
                                Shingba Rhododendron Sanctuary which has over 24 species of Rhododendron flowers
                                (the state flower) blooming from late February to mid-June.


                            </p>
                            <div class="list-wrap">
                                <ul>
                                    <li><i class="fas fa-map-marker"></i> Location : North Sikkim </li>
                                    <li><i class="fas fa-clock"></i> Timing : Open 24 hours</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 insurence-right">
                            <img class="img-fluid img-two" src="tourism-img/north/4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- End insurence-four Area -->

            <!-- Start insurence-five Area -->
            <section class="insurence-two-area pb-120">
                <div class="container">
                    <h1>Mt. KATAO</h1>
                    <div class="row align-items-center">
                        <div class="col-lg-6 insurence-left">
                            <img class="img-fluid img-one" src="tourism-img/north/5.jpg" alt="">
                        </div>
                        <div class="col-lg-6 insurence-right">
                            <h5 class="text-uppercase" style="color:#07e437">Place Description</h5>

                            <p style="text-align:justify">
                                Nestled in the northern part of Sikkim, at a distance of 144 km from Gangtok and 28 km
                                from Lachung, Mt Katao is one of the most stunning sights imaginable. Perfect for
                                adventure
                                lovers who like skiing, snow tubing, snowboarding, and grinding during the winter
                                season,
                                the surreal mountain provides a splendid view to its onlookers. However, to enter this
                                area,
                                a permit is required from the army since the place where Mt Katao is located at a
                                military base.


                            </p>
                            <div class="list-wrap">
                                <ul>
                                    <li><i class="fas fa-map-marker"></i> Location : North Sikkim</li>
                                    <li><i class="fas fa-clock"></i> Timing : Open 24 hours</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End insurence-five Area -->

            <!-- Start insurence-two Area -->
            <section class="insurence-two-area pb-120">
                <div class="container">
                    <h1 style="text-align:right">THANGU VALLEY</h1>
                    <div class="row align-items-center">
                        <div class="col-lg-6 insurence-left">
                            <h5 class="text-uppercase" style="color:#07e437">Place Description</h5>
                            <p style="text-align:justify">
                                Thangu, situated at an altitude of around 3900 m, is a beautiful
                                village which is about two hours' drive from Lachen. It is a
                                comfortable village where the tourists usually choose to relax before
                                they proceed to trek to Gurugongmar Lake, Muguthang or Cho Lhamu Lake.
                                In Thangu Valley, one can catch a glimpse of the rows of trees and as
                                one goes more upwards, the beautiful view of Tibetan Plateau begins.
                                For nature lovers, this quaint town is a perfect gateway.
                            </p>
                            <div class="list-wrap">
                                <ul>
                                    <li><i class="fas fa-map-marker"></i> Location : Thangu, North Sikkim</li>
                                    <li><i class="fas fa-clock"></i> Timing : 8am to 6pm</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 insurence-right">
                            <img class="img-fluid img-two" src="tourism-img/north/6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- End insurence-two Area -->

            <!-- Start insurence-three Area -->
            <section class="insurence-two-area pb-120">
                <div class="container">
                    <h1>CHOLAMU LAKE </h1>
                    <div class="row align-items-center">
                        <div class="col-lg-6 insurence-left">
                            <img class="img-fluid img-one" src="tourism-img/north/7.jpg" alt="">
                        </div>
                        <div class="col-lg-6 insurence-right">
                            <h5 class="text-uppercase" style="color:#07e437">Place Description</h5>

                            <p style="text-align:justify">
                                14th highest lake in the world and the highest lake in India, the Cholamu Lake
                                in North Sikkim is situated at an altitude of 18000 feet from the sea level.
                                While coming down the slope around 300 feet from Donkiala pass ( 18300 feet ),
                                you can get the first sight of this moderately sized, almost frozen lake. Cholamu
                                Lake is only a few kms away from the Tibet border and is off limits for commonplace
                                tourists. One needs special permits, from Army and Sikkim police/administration to
                                visit the Cholamu Lake.
                            </p>
                            <div class="list-wrap">
                                <ul>
                                    <li><i class="fa fa-map-marker"></i> Location : North Sikkim</li>
                                    <li><i class="fas fa-clock"></i> Timing : 7am to 8pm </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End insurence-three Area -->


            <!--- Start Contact Section -->
            <div id="contact" class="offset">

                <footer>
                    <div class="row">

                        <div class="col-md-5">
                            <a href="index.html"><img src="img/hpg.png" alt=""></a>
                            <p>Hamro PG is established in the year 2019. Hamro PG is basically a website to finds Paying
                                Guest nearby Gangtok, East sikkim. Through this website everyone can access the
                                different
                                types of Paying Guest which is available in nearby Gangtok, East Sikkim. </p>
                            <i class="fa fa-map-marker"></i><strong>Our Location</strong>
                            <p>ICFAI University <br> Gangtok, Sikkim</p>
                            <i class="fas fa-phone-alt"></i><strong>Contact Info</strong>
                            <p>+91-8250070036<br>+91-9749354865<br>hamropg@gmail.com</p>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>

                        <div class="col-md-7">
                            <h3>Contact Us</h3>

                            <form id="contact-form" method="post" action="contact.php">

                                <div class="messages"></div>
                                <div class="controls">

                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" class="form-control"
                                            placeholder="Enter your name." required="required">
                                    </div>

                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" class="form-control"
                                            placeholder="Enter your email." required="required">
                                    </div>

                                    <div class="form-group">
                                        <textarea id="form_message" name="message" class="form-control"
                                            placeholder="Add your message." rows="4" required="required"></textarea>
                                    </div>

                                    <input type="submit" class="btn btn-outline-light btn-sm" value="Send message">

                                </div>

                            </form>

                        </div>

                        <hr class="socket">
                        <center>
                            <p> &copy; 2019| Developed by Debanjan, Sandeep and Aakash</p>
                        </center>
                    </div>
                    <!--- End of Row -->
                </footer>
                <!--- End of Footer -->

            </div>
            <!--- End Contact Section -->

            <!--- Top Scroll -->
            <a href="#home" class="top-scroll">
                <i class="fas fa-angle-up"></i>
            </a>
            <!--- End of Top Scroll -->

            <!--- Script Source Files -->
            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
            <script src="https://use.fontawesome.com/releases/v5.9.0/js/all.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/jquery.waypoints.min.js"></script>
            <script src="js/waypoints.js"></script>
            <script src="js/lightbox.js"></script>
            <script src="js/owl.carousel.js"></script>
            <script src="js/jquery.counterup.js"></script>
            <script src="js/validator.js"></script>
            <script src="js/contact.js"></script>
            <!--- End of Script Source Files -->

</body>

</html>