<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hamro PG</title>
    <link rel="shortcut icon" href="img/hpg.png">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/arrow.css">
    <link rel="stylesheet" href="css/fixed.css">
    <link rel="stylesheet" href="css/waypoints.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

    <!--- Start Home section -->
    <div id="home">

        <!--- Navigation -->
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top" style="color: black;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/hpg.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="custom-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">BACK TO HOME</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--- Start Features Section -->
        <div id="features" class="offset">

            <!---Start Animation -->
            <div class="os-animation" data-animation="fadeInUp">
                <div class="narrow text-center">
                    <div class="col-12">
                        <h1
                            style="font-weight:1500; font-family: Verdana, Geneva, Tahoma, sans-serif; color: black;font-size: 40px;">
                            Welcome to <span style="color: rgb(27, 182, 187)"> South Sikkim</span></h1>
                        <p class="lead"></p>
                    </div>
                </div>
            </div>

            <!-- Start insurence-one Area -->
            <section class="insurence-one-area section-gap">
                <div class="container">
                    <h1>TEMI TEA GARDEN</h1>
                    <div class="row align-items-center">
                        <div class="col-lg-6 insurence-left">
                            <img class="img-fluid img-one" src="tourism-img/south/1.jpg" alt="">
                        </div>
                        <div class="col-lg-6 insurence-right">
                            <h5 class="text-uppercase" style="color:#07e437">Place Description</h5>

                            <p style="text-align:justify">

                                One of the most picturesque tea gardens in North-Eastern India is
                                the Temi Garden that finds itself in the state of Sikkim. Located
                                in Ravangla, it is the best tea estates not only in our home country
                                but the world. The Government of Sikkim brought this tea garden into
                                existence during the year 1969. It covers an area of about 440 acres
                                and employs around 450 people. 100 metric ton of organic tea is produced
                                annually by the dedicated hard work of the employees. The top quality tea
                                of the Temi Tea garden has earned fame even in the international market.

                            </p>
                            <div class="list-wrap">
                                <ul>
                                    <li><i class="fas fa-map-marker"></i> Location : Temi-Tarku, South Sikkim </li>
                                    <li><i class="fas fa-clock"></i> Timing : Open 24 hours</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End insurence-one Area -->

            <!-- Start insurence-two Area -->
            <section class="insurence-two-area pb-120">
                <div class="container">
                    <h1 style="text-align:right">RALANG MONASTERY</h1>
                    <div class="row align-items-center">
                        <div class="col-lg-6 insurence-left">
                            <h5 class="text-uppercase" style="color:#07e437">Place Description</h5>
                            <p style="text-align:justify">
                                Located just 6 km from Ravangla, this is a Buddhist monastery of the
                                Kagyu sect of Tibetan Buddhism. Legend has it that when the 9th Karmapa
                                performed the Rabney, he threw grains from his residence in Tiber and
                                the site where the grains fell became the location for Ralang Monastery.<br>
                                This monastery has an extensive collection of paintings and thangkas.
                                It is also the host to the annual festival Pang Lhabsol in which Mount
                                Kangchenjunga is worshipped.This monastery is
                                also famous for its Mahakala Dance that takes place every year in the month
                                of November.


                            </p>
                            <div class="list-wrap">
                                <ul>
                                    <li><i class="fas fa-map-marker"></i> Location : Ralang,South Sikkim </li>
                                    <li><i class="fas fa-clock"></i> Timing : 8am to 6pm</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 insurence-right">
                            <img class="img-fluid img-two" src="tourism-img/south/2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- End insurence-two Area -->

            <!-- Start insurence-three Area -->
            <section class="insurence-two-area pb-120">
                <div class="container">
                    <h1>TENDONG HILL</h1>
                    <div class="row align-items-center">
                        <div class="col-lg-6 insurence-left">
                            <img class="img-fluid img-one" src="tourism-img/south/3.jpg" alt="">
                        </div>
                        <div class="col-lg-6 insurence-right">
                            <h5 class="text-uppercase" style="color:#07e437">Place Description</h5>

                            <p style="text-align:justify">
                                Tendong Hill is a destination that offers you a marvelous view of the
                                valley in Sikkim. Situated at an altitude of 8530 ft above Damthang,
                                Tendong Hill is a very famous tourist attraction in the southern part of
                                Sikkim. Due to its serenity and tranquility, Tendong had been the residence
                                of Buddhist Lamas, who have spent years in meditation in the quiet and peaceful
                                environment of the place. </p>
                            <div class="list-wrap">
                                <ul>
                                    <li><i class="fas fa-map-marker"></i> Location : South Sikkim</li>
                                    <li><i class="fas fa-clock"></i> Timing : Open 24 hours </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End insurence-three Area -->

            <!-- Start insurence-four Area -->
            <section class="insurence-two-area pb-120">
                <div class="container">
                    <h1 style="text-align:right">SIDDHESWARA DHAM</h1>
                    <div class="row align-items-center">
                        <div class="col-lg-6 insurence-left">
                            <h5 class="text-uppercase" style="color:#07e437">Place Description</h5>
                            <p style="text-align:justify">
                                This place was recently developed by the Sikkim Government to promote
                                tourism in South Sikkim. It houses replicas of four Dhams (Badrinath,
                                Jagannath, Dwarka and Rameshwaram) at one place at Solophok hilltop in Namchi. <br>
                                It also has a 108 ft statue of Lord Shiva. There are replicas of the 12 jyotirlingas
                                as well in this area. A temple for Sai Baba and a statue of Kirateshvar Mahadev is
                                also built here.



                            </p>
                            <div class="list-wrap">
                                <ul>
                                    <li><i class="fas fa-map-marker"></i> Location : Namchi, South Sikkim </li>
                                    <li><i class="fas fa-clock"></i> Timing : 8am to 8pm</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 insurence-right">
                            <img class="img-fluid img-two" src="tourism-img/south/4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- End insurence-four Area -->

            <!-- Start insurence-five Area -->
            <section class="insurence-two-area pb-120">
                <div class="container">
                    <h1>BORONG</h1>
                    <div class="row align-items-center">
                        <div class="col-lg-6 insurence-left">
                            <img class="img-fluid img-one" src="tourism-img/south/5.jpg" alt="">
                        </div>
                        <div class="col-lg-6 insurence-right">
                            <h5 class="text-uppercase" style="color:#07e437">Place Description</h5>

                            <p style="text-align:justify">
                                Borong is a small beautiful village near Ravangla in South Sikkim
                                which has recently gained fame due to increasing popularity of village
                                tourism and eco-tourism activities. With Himalayan Mountains sited at
                                the backdrop, Borong is an ideal place for those looking for some peace
                                and tranquility.
                                Borong, a scenic village at an altitude of 5800 feet in South Sikkim, is
                                the perfect tourist spot for nature lovers. You can enjoy a comfortable stay
                                at Borong in cottages that are surrounded by hilly trees on each side and catch
                                a beautiful view of the snow-covered Himalayan Mountains.


                            </p>
                            <div class="list-wrap">
                                <ul>
                                    <li><i class="fas fa-map-marker"></i> Location : South Sikkim</li>
                                    <li><i class="fas fa-clock"></i> Timing : Open 24 hours</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End insurence-five Area -->

            <!-- Start insurence-two Area -->
            <section class="insurence-two-area pb-120">
                <div class="container">
                    <h1 style="text-align:right">SAMDRUPTSE</h1>
                    <div class="row align-items-center">
                        <div class="col-lg-6 insurence-left">
                            <h5 class="text-uppercase" style="color:#07e437">Place Description</h5>
                            <p style="text-align:justify">
                                This giant statue of Guru Rinpoche is located in Namchi and is 118 ft.
                                in height. Guru Rinpoche's actual name was Padmasambhava and is also
                                known as Second Buddha.<br>
                                He is said to have transmitted Vajrayana Buddhism to Tibet, Bhutan and
                                surrounding area in the 8th century AD. He is also considered to be the
                                emanation of Buddha Amitaha, Shakyamuni Buddha and Kuan Yin Bodhisattva.

                            </p>
                            <div class="list-wrap">
                                <ul>
                                    <li><i class="fas fa-map-marker"></i> Location : Namchi, South Sikkim </li>
                                    <li><i class="fas fa-clock"></i> Timing : 8am to 6pm</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 insurence-right">
                            <img class="img-fluid img-two" src="tourism-img/south/6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- End insurence-two Area -->

            <!-- Start insurence-three Area -->
            <section class="insurence-two-area pb-120">
                <div class="container">
                    <h1>TATHAGATA TSAL </h1>
                    <div class="row align-items-center">
                        <div class="col-lg-6 insurence-left">
                            <img class="img-fluid img-one" src="tourism-img/south/7.jpeg" alt="">
                        </div>
                        <div class="col-lg-6 insurence-right">
                            <h5 class="text-uppercase" style="color:#07e437">Place Description</h5>

                            <p style="text-align:justify">
                                The Buddha Park of Ravangla, also known as Tathagata Tsal, is situated
                                near Rabong (Ravangla) in South Sikkim district, Sikkim, India. It was
                                constructed between 2006 and 2013 and features a 130-foot (40 m) high
                                statue of the Buddha as its centerpiece. The site was chosen within the
                                larger religious complex of the Rabong Gompa (Monastery), itself a
                                centuries-old place of pilgrimage. Also nearby is Ralang Monastery, a key
                                monastery in Tibetan Buddhism.



                            </p>
                            <div class="list-wrap">
                                <ul>
                                    <li><i class="fas fa-map-marker"></i> Location : Ravangla, South Sikkim</li>
                                    <li><i class="fas fa-clock"></i> Timing : 7am to 8pm </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End insurence-three Area -->



            <!--- Start Contact Section -->
            <div id="contact" class="offset">

                <footer>
                    <div class="row">

                        <div class="col-md-5">
                            <a href="index.html"><img src="img/hpg.png" alt=""></a>
                            <p>Hamro PG is established in the year 2019. Hamro PG is basically a website to finds Paying
                                Guest nearby Gangtok, East sikkim. Through this website everyone can access the
                                different
                                types of Paying Guest which is available in nearby Gangtok, East Sikkim. </p>
                            <i class="fa fa-map-marker"></i><strong>Our Location</strong>
                            <p>ICFAI University <br> Gangtok, Sikkim</p>
                            <i class="fas fa-phone-alt"></i><strong>Contact Info</strong>
                            <p>+91-8250070036<br>+91-9749354865<br>hamropg@gmail.com</p>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>

                        <div class="col-md-7">
                            <h3>Contact Us</h3>

                            <form id="contact-form" method="post" action="contact.php">

                                <div class="messages"></div>
                                <div class="controls">

                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" class="form-control"
                                            placeholder="Enter your name." required="required">
                                    </div>

                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" class="form-control"
                                            placeholder="Enter your email." required="required">
                                    </div>

                                    <div class="form-group">
                                        <textarea id="form_message" name="message" class="form-control"
                                            placeholder="Add your message." rows="4" required="required"></textarea>
                                    </div>

                                    <input type="submit" class="btn btn-outline-light btn-sm" value="Send message">

                                </div>

                            </form>

                        </div>

                        <hr class="socket">
                        <center>
                            <p> &copy; 2019| Developed by Debanjan, Sandeep and Aakash</p>
                        </center>
                    </div>
                    <!--- End of Row -->
                </footer>
                <!--- End of Footer -->

            </div>
            <!--- End Contact Section -->

            <!--- Top Scroll -->
            <a href="#home" class="top-scroll">
                <i class="fas fa-angle-up"></i>
            </a>
            <!--- End of Top Scroll -->

            <!--- Script Source Files -->
            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
            <script src="https://use.fontawesome.com/releases/v5.9.0/js/all.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/jquery.waypoints.min.js"></script>
            <script src="js/waypoints.js"></script>
            <script src="js/lightbox.js"></script>
            <script src="js/owl.carousel.js"></script>
            <script src="js/jquery.counterup.js"></script>
            <script src="js/validator.js"></script>
            <script src="js/contact.js"></script>
            <!--- End of Script Source Files -->

</body>

</html>