﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hamro PG</title>
    <link rel="shortcut icon" href="img/hpg.png">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/arrow.css">
    <link rel="stylesheet" href="css/fixed.css">
    <link rel="stylesheet" href="css/waypoints.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

    <!--- Start Home section -->
    <div id="home">

        <!--- Navigation -->
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top" style="color: black;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/hpg.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="custom-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">BACK TO HOME</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--- Start Features Section -->
        <div id="features" class="offset">

            <!---Start Animation -->
            <div class="os-animation" data-animation="fadeInUp">
                <div class="narrow text-center">
                    <div class="col-12">
                        <h1
                            style="font-weight:1500; font-family: Verdana, Geneva, Tahoma, sans-serif; color: black;font-size: 40px;">
                            Welcome to <span style="color: rgb(27, 182, 187)"> West Sikkim</span></h1>
                        <p class="lead"></p>
                    </div>
                </div>
            </div>
            <!-- Start insurence-one Area -->
            <section class="insurence-one-area section-gap">
                <div class="container">
                    <h1>SINGSHORE BRIDGE</h1>
                    <div class="row align-items-center">
                        <div class="col-lg-6 insurence-left">
                            <img class="img-fluid img-one" src="tourism-img/west/1.jpg" alt="">
                        </div>
                        <div class="col-lg-6 insurence-right">
                            <h5 class="text-uppercase" style="color:#07e437">Place Description</h5>

                            <p style="text-align:justify">

                                The Singshore suspension bridge, the highest bridge in Sikkim and the
                                second highest bridge in the Asian continent
                                with over 100 meters in height is a little away from Pelling town .
                                The total length span of the bridge is approximately
                                200 meters, an engineering accomplishment made possible by connecting two gorges in West
                                of Sikkim.

                            </p>
                            <div class="list-wrap">
                                <ul>
                                    <li><i class="fa fa-map-marker"></i> Location : West Sikkim, Gyalshing</li>
                                    <li><i class="fa fa-clock"></i> Timing : Open 24 hours</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End insurence-one Area -->

            <!-- Start insurence-two Area -->
            <section class="insurence-two-area pb-120">
                <div class="container">
                    <h1 style="text-align:right">YUKSOM</h1>
                    <div class="row align-items-center">
                        <div class="col-lg-6 insurence-left">
                            <h5 class="text-uppercase" style="color:#07e437">Place Description</h5>
                            <p style="text-align:justify">
                                Yuksom is a beautiful place located in the Western region of Sikkim and
                                the village is well known for its natural beauty. Situated near the
                                Kanchenjunga National Park, the village of Yuksom is in the heart of
                                mountains covered with lush green vegetation. The village provides access
                                to the base camp of Mount Kanchenjunga. <br>
                                Yuksom village is of very high historical importance to the Sikkimese with the
                                first Chogyal crowned here in 1642. There are a number of places of religious and
                                historical interest in Yuksom like the Dubdi and Sangachoeling monasteries, the first
                                to be constructed in the Sikkim.
                            </p>
                            <div class="list-wrap">
                                <ul>
                                    <li><i class="fa fa-map-marker"></i> Location : West Sikkim 737111 </li>
                                    <li><i class="fa fa-clock"></i> Timing : 8am to 6pm</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 insurence-right">
                            <img class="img-fluid img-two" src="tourism-img/west/2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- End insurence-two Area -->

            <!-- Start insurence-three Area -->
            <section class="insurence-two-area pb-120">
                <div class="container">
                    <h1>RABDENTSE RUINS</h1>
                    <div class="row align-items-center">
                        <div class="col-lg-6 insurence-left">
                            <img class="img-fluid img-one" src="tourism-img/west/3.jpg" alt="">
                        </div>
                        <div class="col-lg-6 insurence-right">
                            <h5 class="text-uppercase" style="color:#07e437">Place Description</h5>

                            <p style="text-align:justify">
                                Rabdentse Ruins is the archeological site that tells Sikkim’s story of glory.
                                Until 1814 A.D, it was the second capital of Sikkim, established by the Chogyal II.
                                Later on, after the Nepalese invasion in the 18th century, the palace and the monastery
                                complex was destructed and turned into ruins. The place is a must see for the
                                history-enthusiasts
                                who want to dig into the state’s past in between
                                the spectacular view of Kanchenjunga peak and the gushing river flowing through the
                                foothills.</p>
                            <div class="list-wrap">
                                <ul>
                                    <li><i class="fa fa-map-marker"></i> Location : Gyalshing, West Sikkim</li>
                                    <li><i class="fa fa-clock"></i> Timing : Open 24 hours </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End insurence-three Area -->

            <!-- Start insurence-four Area -->
            <section class="insurence-two-area pb-120">
                <div class="container">
                    <h1 style="text-align:right">DZONGRI TREK</h1>
                    <div class="row align-items-center">
                        <div class="col-lg-6 insurence-left">
                            <h5 class="text-uppercase" style="color:#07e437">Place Description</h5>
                            <p style="text-align:justify">
                                Nestled at an altitude of 4,200 m, Dzongri Trek serves as one of the most
                                popular high altitude trek destination in Sikkim that can be completed in
                                a short time. The trek offers some enchanting sights while hiking through
                                the fascinating trail comprising of varied terrains, from patches of land
                                streaked with green and gold and lush green meadows to dense forest and
                                mighty peaks covered in snow.


                            </p>
                            <div class="list-wrap">
                                <ul>
                                    <li><i class="fa fa-map-marker"></i> Location : West Sikkim 737111 </li>
                                    <li><i class="fa fa-clock"></i>Timing : Open 24 hours</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 insurence-right">
                            <img class="img-fluid img-two" src="tourism-img/west/4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- End insurence-four Area -->

            <!-- Start insurence-five Area -->
            <section class="insurence-two-area pb-120">
                <div class="container">
                    <h1>KHECHEOPALRI LAKE</h1>
                    <div class="row align-items-center">
                        <div class="col-lg-6 insurence-left">
                            <img class="img-fluid img-one" src="tourism-img/west/5.jpg" alt="">
                        </div>
                        <div class="col-lg-6 insurence-right">
                            <h5 class="text-uppercase" style="color:#07e437">Place Description</h5>

                            <p style="text-align:justify">
                                Located at an altitude of 1700 m above sea level, Khecheopalri Lake is a
                                sacred place for both Buddhists and Hindus which is a part of the famous
                                Buddhist pilgrimage circuit. It is situated in the Khecheopalri Village in
                                the West Sikkim district. The name of the lake, Khecheopalri, was originally
                                known as, ‘Kha-Chot-Palri’, which refers to the heaven of Lord Padmasambhava.
                                Popularly considered as a ‘wish fulfilling lake’, many people visit it from
                                around the globe in the hope of getting their wishes fulfilled.



                            </p>
                            <div class="list-wrap">
                                <ul>
                                    <li><i class="fa fa-map-marker"></i> Location : West Sikkim 737111</li>
                                    <li><i class="fa fa-clock"></i> Timing : Open 24 hours</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End insurence-five Area -->

            <!-- Start insurence-two Area -->
            <section class="insurence-two-area pb-120">
                <div class="container">
                    <h1 style="text-align:right">KASTURI TREK</h1>
                    <div class="row align-items-center">
                        <div class="col-lg-6 insurence-left">
                            <h5 class="text-uppercase" style="color:#07e437">Place Description</h5>
                            <p style="text-align:justify">
                                Kasturi trek is a round trek passing Goecha la pass and offers
                                extraordinary panaromic mountain views. The Trek starts from
                                Yuksom and goes up to Goecha La, the highest point of this trek.
                                From here, you can see the stunning view of Talung Glacier and
                                Mt Kanchenjunga. The views are simply amazing and captivating.
                                From green meadows to shiny glaciers, the Kasturi Trek is a trekker's
                                haven.
                            </p>
                            <div class="list-wrap">
                                <ul>
                                    <li><i class="fa fa-map-marker"></i> Location : West Sikkim 737111</li>
                                    <li><i class="fa fa-clock"></i> Timing : 8am to 6pm</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 insurence-right">
                            <img class="img-fluid img-two" src="tourism-img/west/6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- End insurence-two Area -->

            <!-- Start insurence-three Area -->
            <section class="insurence-two-area pb-120">
                <div class="container">
                    <h1>CHENREZIG STATUE </h1>
                    <div class="row align-items-center">
                        <div class="col-lg-6 insurence-left">
                            <img class="img-fluid img-one" src="tourism-img/west/7.jpg" alt="">
                        </div>
                        <div class="col-lg-6 insurence-right">
                            <h5 class="text-uppercase" style="color:#07e437">Place Description</h5>

                            <p style="text-align:justify">
                                Chenrezig statue at Pelling is the fourth tallest statue situated in Sikkim.
                                It has a tallness of 137-ft arranged at Pelling, West Sikkim. "Chenrezig" is a
                                sign of all the Buddha's sympathy. His name signifies "One Who Looks with an Unwavering
                                Eye".
                                Along with the statue there is a glass skywalk
                                where visitor can appreciate the excite of strolling in the glass. Its India first glass
                                sky walk.
                            </p>
                            <div class="list-wrap">
                                <ul>
                                    <li><i class="fa fa-map-marker"></i> Location : pelling, West Sikkim</li>
                                    <li><i class="fa fa-clock"></i> Timing : 7am to 8pm </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End insurence-three Area -->


            <!--- Start Contact Section -->
            <div id="contact" class="offset">

                <footer>
                    <div class="row">

                        <div class="col-md-5">
                            <a href="index.html"><img src="img/hpg.png" alt=""></a>
                            <p>Hamro PG is established in the year 2019. Hamro PG is basically a website to finds Paying
                                Guest nearby Gangtok, East sikkim. Through this website everyone can access the
                                different
                                types of Paying Guest which is available in nearby Gangtok, East Sikkim. </p>
                            <i class="fa fa-map-marker"></i><strong>Our Location</strong>
                            <p>ICFAI University <br> Gangtok, Sikkim</p>
                            <i class="fas fa-phone-alt"></i><strong>Contact Info</strong>
                            <p>+91-8250070036<br>+91-9749354865<br>hamropg@gmail.com</p>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>

                        <div class="col-md-7">
                            <h3>Contact Us</h3>

                            <form id="contact-form" method="post" action="contact.php">

                                <div class="messages"></div>
                                <div class="controls">

                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" class="form-control"
                                            placeholder="Enter your name." required="required">
                                    </div>

                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" class="form-control"
                                            placeholder="Enter your email." required="required">
                                    </div>

                                    <div class="form-group">
                                        <textarea id="form_message" name="message" class="form-control"
                                            placeholder="Add your message." rows="4" required="required"></textarea>
                                    </div>

                                    <input type="submit" class="btn btn-outline-light btn-sm" value="Send message">

                                </div>

                            </form>

                        </div>

                        <hr class="socket">
                        <center>
                            <p> &copy; 2019| Developed by Debanjan, Sandeep and Aakash</p>
                        </center>
                    </div>
                    <!--- End of Row -->
                </footer>
                <!--- End of Footer -->

            </div>
            <!--- End Contact Section -->

            <!--- Top Scroll -->
            <a href="#home" class="top-scroll">
                <i class="fas fa-angle-up"></i>
            </a>
            <!--- End of Top Scroll -->

            <!--- Script Source Files -->
            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
            <script src="https://use.fontawesome.com/releases/v5.9.0/js/all.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/jquery.waypoints.min.js"></script>
            <script src="js/waypoints.js"></script>
            <script src="js/lightbox.js"></script>
            <script src="js/owl.carousel.js"></script>
            <script src="js/jquery.counterup.js"></script>
            <script src="js/validator.js"></script>
            <script src="js/contact.js"></script>
            <!--- End of Script Source Files -->

</body>

</html>